<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShopDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdCustomer" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="BasketInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdBasket" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdProduct" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ImageData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Extension" Type="nvarchar" MaxLength="10" />
    <Property Name="BaseData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdProduct" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdInput" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdSupplier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateInput" Type="datetime" />
    <Property Name="Count" Type="int" />
    <Property Name="InputPrice" Type="float" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdCustomer" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="OutputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdOutput" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdProduct" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateOutput" Type="datetime" />
    <Property Name="Count" Type="int" />
    <Property Name="OutputPrice" Type="float" />
    <Property Name="IsCheckOut" Type="int" />
    <Property Name="DateCheckOut" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="IdImageData" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="IdCategory" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdUnit" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Descriptions" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserAuthority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Point" Type="int" />
    <Property Name="IdUserAuthority" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK__Basket__IdCustom__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BasketInf__IdBas__44FF419A">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="BasketInfo" Type="Self.BasketInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketInfo">
        <PropertyRef Name="IdBasket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BasketInf__IdPro__45F365D3">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BasketInfo" Type="Self.BasketInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketInfo">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Input__IdProduct__34C8D9D1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Input" Type="Self.Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Input">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdInp__37A5467C">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdSup__38996AB5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Output__IdCustom__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Output" Type="Self.Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Output">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdOut__3E52440B">
    <End Role="Output" Type="Self.Output" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdOutput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdPro__3F466844">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IdCateg__30F848ED">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IdImage__300424B4">
    <End Role="ImageData" Type="Self.ImageData" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdImageData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IdUnit__31EC6D26">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdUserAut__276EDEB3">
    <End Role="UserAuthority" Type="Self.UserAuthority" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAuthority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdUserAuthority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookShopDatabaseModelStoreContainer">
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasketInfo" EntityType="Self.BasketInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageData" EntityType="Self.ImageData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Input" EntityType="Self.Input" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputInfo" EntityType="Self.InputInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Output" EntityType="Self.Output" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputInfo" EntityType="Self.OutputInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAuthority" EntityType="Self.UserAuthority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Basket__IdCustom__4222D4EF" Association="Self.FK__Basket__IdCustom__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__BasketInf__IdBas__44FF419A" Association="Self.FK__BasketInf__IdBas__44FF419A">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="BasketInfo" EntitySet="BasketInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BasketInf__IdPro__45F365D3" Association="Self.FK__BasketInf__IdPro__45F365D3">
      <End Role="Product" EntitySet="Product" />
      <End Role="BasketInfo" EntitySet="BasketInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Input__IdProduct__34C8D9D1" Association="Self.FK__Input__IdProduct__34C8D9D1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Input" EntitySet="Input" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdInp__37A5467C" Association="Self.FK__InputInfo__IdInp__37A5467C">
      <End Role="Input" EntitySet="Input" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdSup__38996AB5" Association="Self.FK__InputInfo__IdSup__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Output__IdCustom__3B75D760" Association="Self.FK__Output__IdCustom__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Output" EntitySet="Output" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdOut__3E52440B" Association="Self.FK__OutputInf__IdOut__3E52440B">
      <End Role="Output" EntitySet="Output" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdPro__3F466844" Association="Self.FK__OutputInf__IdPro__3F466844">
      <End Role="Product" EntitySet="Product" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IdCateg__30F848ED" Association="Self.FK__Product__IdCateg__30F848ED">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IdImage__300424B4" Association="Self.FK__Product__IdImage__300424B4">
      <End Role="ImageData" EntitySet="ImageData" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IdUnit__31EC6D26" Association="Self.FK__Product__IdUnit__31EC6D26">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdUserAut__276EDEB3" Association="Self.FK__Users__IdUserAut__276EDEB3">
      <End Role="UserAuthority" EntitySet="UserAuthority" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>