<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookShopDatabaseModelStoreContainer" CdmEntityContainer="BookShopDatabaseEntities">
    <EntitySetMapping Name="Baskets">
      <EntityTypeMapping TypeName="BookShopDatabaseModel.Basket">
        <MappingFragment StoreEntitySet="Basket">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasketInfoes">
      <EntityTypeMapping TypeName="BookShopDatabaseModel.BasketInfo">
        <MappingFragment StoreEntitySet="BasketInfo">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdBasket" ColumnName="IdBasket" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookShopDatabaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inputs">
      <EntityTypeMapping TypeName="BookShopDatabaseModel.Input">
        <MappingFragment StoreEntitySet="Input">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputInfoes">
      <EntityTypeMapping TypeName="BookShopDatabaseModel.InputInfo">
        <MappingFragment StoreEntitySet="InputInfo">
          <ScalarProperty Name="InputPrice" ColumnName="InputPrice" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateInput" ColumnName="DateInput" />
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
          <ScalarProperty Name="IdInput" ColumnName="IdInput" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outputs">
      <EntityTypeMapping TypeName="BookShopDatabaseModel.Output">
        <MappingFragment StoreEntitySet="Output">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputInfoes">
      <EntityTypeMapping TypeName="BookShopDatabaseModel.OutputInfo">
        <MappingFragment StoreEntitySet="OutputInfo">
          <ScalarProperty Name="DateCheckOut" ColumnName="DateCheckOut" />
          <ScalarProperty Name="IsCheckOut" ColumnName="IsCheckOut" />
          <ScalarProperty Name="OutputPrice" ColumnName="OutputPrice" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateOutput" ColumnName="DateOutput" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdOutput" ColumnName="IdOutput" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BookShopDatabaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DisplayImage" ColumnName="DisplayImage" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="BookShopDatabaseModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAuthorities">
      <EntityTypeMapping TypeName="BookShopDatabaseModel.UserAuthority">
        <MappingFragment StoreEntitySet="UserAuthority">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookShopDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUserAuthority" ColumnName="IdUserAuthority" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>